Description: Set paths and remove files that are redudant in Debian
 Debian build system already installs copyright, and already keeps
 track of configuration files and versions across upgrades.
 .
 The check target has been renamed pending https://github.com/Motion-Project/motion/issues/1257
Author: Ximin Luo <infinity0@debian.org>
Forwarded: not-needed

--- a/data/motion-dist.conf.in
+++ b/data/motion-dist.conf.in
@@ -22,13 +22,13 @@
 ; pid_file value
 
 # File to write logs messages into.  If not defined stderr and syslog is used.
-; log_file value
+log_file /var/log/motion/motion.log
 
 # Level of log messages [1..9] (EMG, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL).
 log_level 6
 
 # Target directory for pictures, snapshots and movies
-; target_dir value
+target_dir /var/lib/motion
 
 # Video device (e.g. /dev/video0) to be used for capturing.
 video_device /dev/video0
--- a/configure.ac
+++ b/configure.ac
@@ -1,4 +1,4 @@
-AC_INIT(motion, esyscmd(['./scripts/version.sh']))
+AC_INIT(motion, esyscmd(['debian/version.sh']))
 AM_INIT_AUTOMAKE([subdir-objects foreign])
 AM_MAINTAINER_MODE([enable])
 AC_PROG_CC
