#!/bin/sh

set -e

case "$1" in
    purge)
        rm -rf /var/log/motion/
        rm -rf /var/lib/motion/
        rm -rf /var/run/motion/

        if [ -x "$(command -v deluser)" ]; then
           deluser --quiet --system motion > /dev/null || true
        else
           echo >&2 "not removing motion system account because deluser command was not found"
        fi
      ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
esac

#DEBHELPER#

exit 0
